<template class="section-template">
<section id="derechos_humanos" class="wrapper style3">
  <div class="inner" style="height: 1000px">
    <h2>Derechos Humanos</h2>
    <p>Aprende sobre los derechos humanos y como ellos te protegen a ti y a los demas.</p>
    <div class="features">
      <section>
        
        <h3>Conoce Tus Derechos</h3>
      
        <ul class="actions">
          <li><a href="#" id="showOpendialog" class="button">Completado</a></li>
        </ul>
      </section>
      <section>
        
        <h3>Informate</h3>
       
        <ul class="actions">
          <li><a href="#" id="showSaveDialog" class="button">Entra</a></li>
        </ul>
      </section>
      <section>
        
        <h3>Tus Derechos VS Los Derechos De Terceros</h3>
       
        <ul class="actions">
          <li><a href="#" id="showMessageBox" class="button">Entra</a></li>
        </ul>
      </section>
      <section>
        
        <h3>Evaluacion</h3>
        
        <ul class="actions">
          <li><a href="#" id="showErrorBox" class="button">Entra</a></li>
        </ul>
      </section>
    </div>
  </div>
</section>
</template>
